_id: 6e96d490-386e-11ed-9f71-1dcd6707ee8e
_parent: 'https://coban.possiefamily.com/blog/week-seven'
replying_to_uid: 32bdb100-2e05-11ed-99e3-3f1e97652cb0
message: >-
  Aww thank you dad! It is so green! Probably because it rains almost every day
  around 5 to 9. I'll post more about the families.
name: Arianna Possie
email: 2ef90ecb51a8520eddea8a4151e19c16
hp: ''
date: 1663628247
