_id: ff8c2240-3f79-11ed-b230-f1ec3c6777fe
_parent: 'https://coban.possiefamily.com/blog/week-seven'
replying_to_uid: 32c93ac0-386e-11ed-9f71-1dcd6707ee8e
message: thank you so much. My class is good. Love you.
name: Claire Triplett
email: 2aa9bafb0903becad5ee41a73b131842
hp: ''
date: 1664402873
