_id: c5372560-0d4a-11ed-9ff5-97adc3c0047c
_parent: 'https://coban.possiefamily.com/blog/i-love-to-see-the-temple'
replying_to_uid: ''
message: "So great! \r\nIt does get less confusing and overwhelming as you go again and again. It does not ever, though, get less awesome. I pick up on something new that pertains to my current situation every time I go there with a searching heart.\r\nI'm learning that the principles taught there can stay very surface or they can be very deep depending on the effort I put forth to study and ponder them. Everything taught and practiced there has a bigger purpose and meaning. It's a fun puzzle to try to figure out what and why.\r\nIt can always be a safe and holy refuge for you in a crazy world!"
name: Melissa Triplett
email: 7c1957e0cca1c401aaaf649dc3badddd
hp: ''
date: 1658885030
